# violet_databinding

MyApplication/: build.gradle  pmd.xml  pmdrule.xml
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/happy/me/violet/violetbinding/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/happy/me/violet/violetbinding/: BaseActivity.java  MainActivity.java
MyApplication/app/src/main/java/happy/me/violet/violetbinding/bean/: MainPageData.java
MyApplication/app/src/main/java/happy/me/violet/violetbinding/util/: DataUtils.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/happy/me/violet/violetbinding/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
