<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MainPageBinding">

        <variable
            name="mainPageData"
            type="happy.me.violet.violetbinding.bean.MainPageData" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="happy.me.violet.violetbinding.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@{mainPageData.title}"
            android:visibility="@{mainPageData.showTitle?View.VISIBLE:View.GONE}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{mainPageData.content}"
            android:visibility="@{mainPageData.showContent?View.VISIBLE:View.GONE}" />
    </RelativeLayout>
</layout>